#Server
server.port=8089

#Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/qf?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver