#Server
server.port=8089

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/qf?allowPublicKeyRetrieval=true&useSSL=false
database.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver